VITE_API_DOMAIN=http://localhost:3000
VITE_REACT_APP_DOMAIN=http://localhost:5173

VITE_SUPABASE_URL=https://anbfiejogykibxgfpofg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYmZpZWpvZ3lraWJ4Z2Zwb2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODA2OTY4MSwiZXhwIjoyMDAzNjQ1NjgxfQ.fyqfmpNMnrl5J3GGKkSn5vOUvraqkR6QxFsVI7QjtBg

VITE_SUPABASE_PRODUCTS_IMG_URL=https://anbfiejogykibxgfpofg.supabase.co/storage/v1/object/public/media/img/products/

VITE_SUPABASE_PRODUCTS_BRAND_URL=https://anbfiejogykibxgfpofg.supabase.co/storage/v1/object/public/media/img/brands/

VITE_SUPABASE_PRODUCTS_VIDEOS_URL=https://anbfiejogykibxgfpofg.supabase.co/storage/v1/object/public/media/video/brands/

VITE_SUPABASE_LINES_IMG_URL=https://anbfiejogykibxgfpofg.supabase.co/storage/v1/object/public/media/img/lines/
