VITE_API_DOMAIN=http://192.168.0.163:3000
VITE_REACT_APP_DOMAIN=http://192.168.0.163:5173

VITE_SUPABASE_URL=https://txxhdniwlplnipgijqbx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eGhkbml3bHBsbmlwZ2lqcWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3NzY4MjQsImV4cCI6MjAwNjM1MjgyNH0.FOwsjBgOcQC2CKU7L6Gt_s5_LH--BiC6KFSJrPJsZmU

VITE_SUPABASE_IMG_URL=https://txxhdniwlplnipgijqbx.supabase.co/storage/v1/object/public/img/

